{
  "permissions": {
    "allow": [
      "WebFetch(domain:devforum.roblox.com)",
      "Read(//tmp/claude-brainstorm-check/hooks/**)",
      "Read(//c/Users/Keii/AppData/Local/Temp/claude-brainstorm-check/.claude-plugin/**)",
      "Read(//c/Users/Keii/AppData/Local/Temp/claude-brainstorm-check/**)",
      "Read(//c/Users/Keii/AppData/Local/Temp/claude-brainstorm-check/hooks/**)",
      "Read(//c/Users/Keii/AppData/Local/Temp/claude-brainstorm-check/scripts/**)",
      "Read(//c/Users/Keii/.claude/**)",
      "Bash(ls -la ~/.claude/plugins/ 2>&1)",
      "Read(//c/Users/Keii/.claude/plugins/**)",
      "Bash(rm -rf ~/.claude/plugins/claude-brainstorm)",
      "Bash(git clone *)",
      "Bash(claude plugin *)",
      "Bash(rm -rf ~/.claude/plugins/claude-brainstorm /tmp/claude-brainstorm-check)",
      "Bash(\"/c/Users/Keii/.claude/plugins/cache/MadeByTokens-marketplace/brainstorm/1.1.1/scripts/start-session.sh\" \"untitled\")",
      "Bash(\"/c/Users/Keii/.claude/plugins/cache/MadeByTokens-marketplace/brainstorm/1.1.1/scripts/end-session.sh\")",
      "PowerShell(argon build plugin.project.json --plugin -y 2>&1)",
      "PowerShell(Get-Item \"$env:LOCALAPPDATA\\\\Roblox\\\\Plugins\\\\Mapify.rbxm\" | Select-Object LastWriteTime; Get-Date)",
      "Bash(python3 -c ' *)",
      "Bash(cygpath -w /tmp/skill_inspect)",
      "Read(//c/Users/Keii/AppData/Local/Temp/skill_inspect/roblox-dev/**)",
      "Bash(wc -l \"C:\\\\Users\\\\Keii\\\\AppData\\\\Local\\\\Temp\\\\skill_inspect\\\\roblox-dev\\\\references\\\\templates.md\" \"C:\\\\Users\\\\Keii\\\\AppData\\\\Local\\\\Temp\\\\skill_inspect\\\\roblox-dev\\\\references\\\\network.md\" \"C:\\\\Users\\\\Keii\\\\AppData\\\\Local\\\\Temp\\\\skill_inspect\\\\roblox-dev\\\\references\\\\network-lite.md\" 2>&1)",
      "Read(//c/Users/Keii/AppData/Local/Temp/skill_inspect/roblox-dev/references/**)",
      "Bash(mkdir -p \".claude/skills\" && ls \".claude/skills\" 2>&1)",
      "Bash(unzip -o \".claude/roblox-dev \\(1\\).skill\" -d \".claude/skills\")",
      "Bash(rm -rf /tmp/skill_inspect)",
      "WebSearch",
      "WebFetch(domain:create.roblox.com)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git merge *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Keii\\.claude",
      "D:\\Commissions\\Games\\Airport Security!\\Template\\.claude",
      "\\tmp"
    ]
  }
}
